<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age-calculator</title>
    <link rel="icon" href="./images/favicon-32x32.png">
    <!-- the link for the font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            text-decoration: none;
            list-style-type: none;
            margin: 0px auto;
            max-width: 480px;
        }
        body {
            font-family: "Poppins", sans-serif;
            background-color: hsl(0, 0%, 94%);
        }
        .age-body {
            background-color: hsl(0, 0%, 100%);
            margin-top: 150px;
            padding: 30px;
            border: 0px none;
            border-radius: 10px;
            border-bottom-right-radius: 120px;
        }
        .inpage {
            max-width: 320px;
            margin-left: 0px;
            display: flex;
            justify-content: space-between;
        }
        .inpage input {
            width: 80px;
            padding: 10px 8px;
            color: hsl(0, 0%, 8%);
            border: 0.2px solid hsl(0, 1%, 44%);
            border-radius: 4px;
            font-family: "Poppins", sans-serif;
            font-weight: 900;
        }
        .inpage .al-text {
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-size: 11px;
            text-transform: uppercase;
            color: hsl(0, 1%, 44%);
         }
        .red-text {
            display: none;
            color: hsl(0, 100%, 67%);
            font-size: 10px;
            font-family: "Poppins", sans-serif;
            font-weight: normal;
        }
        /* the icon */
        .sub-all {
            position: relative;
            margin: 35px 0px;
            margin-bottom: 15px;
            margin-right: 60px;
            border-top: 1px solid hsl(0, 0%, 83%);
        }

        .sub-icon img {
            position: absolute;
            top: -30px;
            left: 350px;
            background-color: hsl(259, 100%, 65%);
            padding: 15px;
            border-radius: 50%;
            width: 25px;
        }
        .age-Output p {
            color: hsl(0, 0%, 8%);
            font-size: 52px;
            font-style: italic;
            font-weight: 800;
        }
        .age-Output a {
            color: hsl(259, 100%, 65%);
        }

        @media screen and (max-width: 400px){
        * {
            text-decoration: none;
            list-style-type: none;
            margin: 0px auto;
            max-width: 340px;
        }
        .age-body {
            background-color: hsl(0, 0%, 100%);
            margin-top: 100px;
            padding: 30px 20px;
            border: 0px none;
            border-radius: 10px;
            border-bottom-right-radius: 120px;
           box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .inpage input {
            width: 50px;
            padding: 10px 8px;
            color: hsl(0, 0%, 8%);
            border: 0.2px solid hsl(0, 1%, 44%);
            border-radius: 4px;
            font-family: "Poppins", sans-serif;
            font-weight: 900;
        }
        .sub-all {
            position: relative;
            margin: 50px 0px;
            margin-bottom: 35px;
            margin-right: 0px;
            border-top: 1px solid hsl(0, 0%, 83%);
        }

        .sub-icon img {
            position: absolute;
            top: -30px;
            left: 120px;
            background-color: hsl(259, 100%, 65%);
            padding: 15px;
            border-radius: 50%;
            width: 25px;
        }
        .age-Output p {
            color: hsl(0, 0%, 8%);
            font-size: 48px;
            font-style: italic;
            font-weight: 800;
        }
        }
    </style>

</head>
<body>
    <!-- date, time and age calculator -->
    <section class="ageall">
        <!-- the input tag -->
        <div class="age-body">
            <div class="age-input">
                <form action="" class="inpage">
                    <!-- the day -->
                    <div class="DD">
                        <p class="al-text">Day</p>
                        <input type="text" class="day" id="day" placeholder="DD">
                        <p class="red-text">This field is required</p>
                    </div>
                    <!-- the month -->
                    <div class="MM" style="margin-left: 10px;">
                        <p class="al-text">Month</p>
                        <input type="text" class="month" id="months" placeholder="MM">
                        <p class="red-text">This field is required</p>
                    </div>
                    <!-- the year -->
                    <div class="YYYY" style="margin-left: 10px;">
                        <p class="al-text">year</p>
                        <input type="text" class="year" id="years" placeholder="YYYY">
                        <p class="red-text">This field is required</p>
                    </div>
                </form>
            </div>
            <!-- the submit button -->
            <div class="sub-all">
                <div class="sub-icon">
                    <img src="./images/icon-arrow.svg" alt="">
                </div>
            </div>
            <div class="age-Output">
                <div class="output">
                    <p class="out-put">
                        <a href="" class="outyears">--</a>years <br>
                        <a href="" class="outmonths">--</a>months <br>
                        <a href="" class="outdays">--</a>days <br>
                    </p>
                </div>
            </div>
        </div>
        <!-- the value side tag -->

    </section>

    <script>
    const Day = document.querySelector(".day");
    const Month = document.querySelector(".month");
    const year = document.querySelector(".year");
    const submit = document.querySelector(".sub-icon img");

    submit.addEventListener('click', ()=>{
        // the input for the day check
        const checKText = document.querySelectorAll(".red-text");
        const checkTwo = document.querySelectorAll(".al-text");

        if(Day.value.length === 2 || Day.value.length < 2){
            checKText[0].style.display = "none";
            checkTwo[0].style.color = "hsl(0, 1%, 44%)";
            Day.style.border = "1px solid hsl(0, 1%, 44%)";
        }else{
            checKText[0].style.display = "block";
            checkTwo[0].style.color = "hsl(0, 100%, 67%)";
            Day.style.border = "1px solid hsl(0, 100%, 67%)";
        }

        // the input for the month check
        if(Month.value.length === 2 || Month.value.length < 2 && Month.value == 12 || Month.value < 12){
            checKText[1].style.display = "none";
            checkTwo[1].style.color = "hsl(0, 1%, 44%)";
            Month.style.border = "1px solid hsl(0, 1%, 44%)";
        }else{
            checKText[1].style.display = "block";
            checkTwo[1].style.color = "hsl(0, 100%, 67%)";
            Month.style.border = "1px solid hsl(0, 100%, 67%)";
        }
        // the input for year
        if(year.value.length === 4){
            checKText[2].style.display = "none";
            checkTwo[2].style.color = "hsl(0, 1%, 44%)";
            year.style.border = "1px solid hsl(0, 1%, 44%)";
        }else{
            checKText[2].style.display = "block";
            checkTwo[2].style.color = "hsl(0, 100%, 67%)";
            year.style.border = "1px solid hsl(0, 100%, 67%)";
        }
        const dayValue = Day.value;
        const MonthValue = Month.value;
        const YearValue = year.value;

        const before = new Date(` ${MonthValue}, ${dayValue},  ${YearValue} 0:00:00`)
        const now = new Date();

        const diff = now.getTime() - before.getTime();
        const diff2 = now.getFullYear() - before.getFullYear()


        const diff3 = now.getMonth() - before.getMonth();
        const diff4 = now.getDay() - before.getDay();

        const yearss = diff2;
        const monthss = diff3;
        const dayss = diff4;

        const OutYears = document.querySelector(".outyears");
        const OutMonths = document.querySelector(".outmonths");
        const OutDays = document.querySelector(".outdays");

        OutYears.textContent = yearss;
        OutMonths.textContent = monthss;
        OutDays.textContent = dayss;

        // the if check for the date calculator

    })

    </script>
</body>
</html>
